apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: geracao
  description: Time responsável por estudar e criar sistemas multiagente que buscam gerar, de forma automática, aplicações requisitadas por usuários.
spec:
  type: team
  profile:
    displayName: Geração
    email: agents4good@gmail.com
  children: []