apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ana-luiza
spec:
  profile:
    displayName: Ana Luiza
    email: ana.luiza.cavalcante.ramos@ccc.ufcg.edu.br
    picture: https://avatars.githubusercontent.com/u/140713705
  memberOf: [educacao]