apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: andre-felipe
spec:
  profile:
    displayName: Andre Felipe
    email: andre.neves@ccc.ufcg.edu.br
    picture: https://avatars.githubusercontent.com/u/116607039
  memberOf: [geracao]