apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: anna-beatriz
spec:
  profile:
    displayName: Anna Beatriz
    email: anna.beatriz.furtado@ccc.ufcg.edu.br
    picture: https://avatars.githubusercontent.com/u/101367401
  memberOf: [aplicacao]
