apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: beatriz-meneses
spec:
  profile:
    displayName: Beatriz de Souza
    email: beatriz.souza.meneses@ccc.ufcg.edu.br
    picture: https://avatars.githubusercontent.com/u/87208381
  memberOf: [eureca]