apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: levi-junior
spec:
  profile:
    displayName: Levi Júnior
    email: levi.pereira.junior@ccc.ufcg.edu.br
    picture: https://avatars.githubusercontent.com/u/104105849
  memberOf: [fundacao, eureca]