apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: luana-bringel
spec:
  profile:
    displayName: Luana Bringel
    email: luana.leite@ccc.ufcg.edu.br
    picture: https://avatars.githubusercontent.com/u/83998722
  memberOf: [fundacao]