apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: lucas-raniere
spec:
  profile:
    displayName: Lucas Raniére
    email: lucasraniere@copin.ufcg.edu.br
    picture: https://avatars.githubusercontent.com/u/9790317
  memberOf: [desinformacao]