apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: matheus-hensley
spec:
  profile:
    displayName: Matheus Hensley
    email: matheus.figueiredo.silva@ccc.ufcg.edu.br
    picture: https://avatars.githubusercontent.com/u/25806885
  memberOf: [fundacao, eureca]